# freebox-java-helper

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/github/freebox/api/: FreeBoxHelper.java  Utils.java
src/main/java/com/github/freebox/api/model/: ApplicationDefinition.java  AuthorizeApiResponse.java  AuthorizeResponse.java  AuthorizeStatusResponse.java  CallEntry.java  CreateSessionApiRequest.java  CreateSessionApiResponse.java  CreateSessionResponse.java  GetCallEntriesApiResponse.java  GetGuestWifiAccessApiResponse.java  GetLANInterfaceHostsApiResponse.java  GetLANInterfacesApiResponse.java  GetParentalFilterConfigurationResponse.java  GetParentalFilterRuleResponse.java  GetParentalFilterRulesResponse.java  GetSessionsApiResponse.java  GetSystemInformationApiResponse.java  GetWifiAccessPointStationsApiResponse.java  GetWifiAccessPointsApiResponse.java  GetWifiGlobalConfigurationApiResponse.java  LoginApiResponse.java  LoginResponse.java  LogoutApiResponse.java  LogoutResponse.java  ServerApiResponse.java  ServerApiVersionApiResponse.java  ServerAuthorizeApiRequest.java  ServerAuthorizeApiResponse.java  ServerAuthorizeStatusApiResponse.java  ServerCreateSessionApiRequest.java  ServerCreateSessionApiResponse.java  ServerGetCallEntriesApiResponse.java  ServerGetSessionsApiResponse.java  ServerGetSystemInformationApiResponse.java  ServerLoginApiResponse.java  ServerLogoutApiResponse.java  SessionInformation.java  SystemInformation.java
src/main/java/com/github/freebox/api/model/data/: ApiInformation.java  AppPermissions.java  ApplicationDefinition.java  CallEntry.java  GuestWifiAccess.java  GuestWifiAccessParams.java  Hostname.java  L2Identification.java  L3Connectivity.java  LANHost.java  LANInterface.java  ParentalFilterConfiguration.java  ParentalFilterRule.java  SessionInformation.java  SystemInformation.java  WifiAPConfig.java  WifiAPHTConfig.java  WifiAPStatus.java  WifiAccessPoint.java  WifiAccessPointStation.java  WifiGlobalConfiguration.java  WifiStationFlags.java  WifiStationStats.java
src/main/java/org/jbguillois/io/freebox/: FreeBoxHelper.java  Utils.java
src/main/java/org/jbguillois/io/freebox/model/: CallEntry.java  CreateSessionResponse.java  LogoutResponse.java  ServerApiVersionApiResponse.java  ServerCreateSessionApiRequest.java  ServerGetSessionsApiResponse.java  ServerLoginApiResponse.java  SessionInformation.java
src/org/jbguillois/io/: Test.java
src/org/jbguillois/io/freebox/model/: AuthorizeResponse.java  AuthorizeStatusResponse.java  LoginResponse.java  ServerApiResponse.java  ServerAuthorizeApiRequest.java  ServerAuthorizeApiResponse.java  ServerAuthorizeStatusApiResponse.java  ServerCreateSessionApiResponse.java  ServerGetCallEntriesApiResponse.java  ServerGetSystemInformationApiResponse.java  ServerLogoutApiResponse.java  SystemInformation.java
src/test/java/com/github/freebox/api/: TestFreeboxRequests.java  TestUtils.java
