<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.freebox</groupId>
  <artifactId>freebox-java-helper</artifactId>
  <packaging>jar</packaging>
  <version>1.1.9</version>
  <name>FreeBox Java Helper</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
  
  <dependencies>
  
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	</dependency>
  
  <!-- Pull in as a traditional dependency -->
	<dependency>
	    <groupId>com.konghq</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>3.1.02</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mock-server</groupId>
	    <artifactId>mockserver-netty</artifactId>
	    <version>3.10.8</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.mock-server</groupId>
	    <artifactId>mockserver-client-java</artifactId>
	    <version>3.10.8</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.mock-server</groupId>
	    <artifactId>mockserver-logging</artifactId>
	    <version>5.3.0</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.konghq/unirest-objectmapper-jackson -->
	<dependency>
	    <groupId>com.konghq</groupId>
	    <artifactId>unirest-objectmapper-jackson</artifactId>
	    <version>3.1.02</version>
	</dependency>

	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.2.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.2.0</version>
      <scope>compile</scope>
    </dependency>
    
     <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.9</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.10</version>
        <scope>compile</scope>
    </dependency>
    
     <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-hppc</artifactId>
         <version>2.10.1</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
         <version>2.10.1</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-afterburner</artifactId>
         <version>2.10.1</version>
         <scope>test</scope>
     </dependency>
    
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
		<configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
      <plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.19.1</version>
	    <dependencies>
	        <dependency>
	            <groupId>org.junit.platform</groupId>
	            <artifactId>junit-platform-surefire-provider</artifactId>
	            <version>1.0.2</version>
	        </dependency>
	       	<dependency>
			    <groupId>org.mock-server</groupId>
			    <artifactId>mockserver-netty</artifactId>
			    <version>3.10.8</version>
			</dependency>
			<dependency>
			    <groupId>org.mock-server</groupId>
			    <artifactId>mockserver-client-java</artifactId>
			    <version>3.10.8</version>
			</dependency>
			<dependency>
			    <groupId>org.mock-server</groupId>
			    <artifactId>mockserver-logging</artifactId>
			    <version>5.3.0</version>
			</dependency>
			
			<dependency>
			    <groupId>com.konghq</groupId>
			    <artifactId>unirest-java</artifactId>
			    <version>3.1.02</version>
			</dependency>
	    </dependencies>
	  </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/jbguillois/freebox-java-helper</url>
   </repository>
</distributionManagement>
</project>