<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.freebox</groupId>
  <artifactId>freebox-java-helper</artifactId>
  <packaging>jar</packaging>
  <version>1.1.2</version>
  <name>FreeBox Java Helper</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
  
  <dependencies>
  
  <!-- Pull in as a traditional dependency -->
	<dependency>
	    <groupId>com.konghq</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>3.1.02</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.konghq/unirest-objectmapper-jackson -->
	<dependency>
	    <groupId>com.konghq</groupId>
	    <artifactId>unirest-objectmapper-jackson</artifactId>
	    <version>3.1.02</version>
	</dependency>

	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
		<configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/jbguillois/freebox-java-helper</url>
   </repository>
</distributionManagement>
</project>